html {
    box-sizing: border-box;
    background-color: #FFFFF3;
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    font-family: 'Signika Negative', sans-serif;
    font-size: 25px;
    line-height: 1.5;
    color: rgb(26, 25, 25);
    background-color: white;
}
/*header start*/
.header {
    background: rgb(26, 25, 25);
    padding: 30px;
}

.header__logo {
    margin: 0;
    font-size: 80px;
    text-align: left;
    color: rgb(240, 236, 236);
}
/*header end*/

/*menu start*/
.menu {
    background-color: rgb(26, 25, 25);
}

.menu__checkbox {
    position: absolute;
    left: -9999px;
}

.menu__toggler {
    cursor: pointer;
    color: rgb(240, 236, 236);
    font-weight: bold;
    font-size: 30px;
}

.menu__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu__link {
    display: block;
    color: rgb(240, 236, 236);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    padding: 15px;
}

.menu__item--active .menu__link {
    background-color: rgb(18, 7, 170);
    padding: 5px 10px;
}

.menu__link:hover, .menu__link:focus {
    background-color: rgb(18, 7, 170);
    padding: 5px 10px;
}

@media screen and (max-width: 640px) {
    .menu__checkbox {
        color: rgb(240, 236, 236)
    }
    .menu__checkbox:checked ~ .menu__list {
        display: block;
    }
}

@media screen and (min-width: 641px) {
    .menu__toggler {
        display: none;
    }
    .menu__list {
        display: flex;
        justify-content: space-around;
    }
    .menu-item {
        border-bottom: 0;
    }
}
/*menu end*/

.main {
    padding: 15px;
    border: 3px solid rgb(26, 25, 25);
    overflow: auto;
}

/*homepage start*/
.about__content::after {
    background-image: url(/images/heart.jpg);
    content: "";
    display: block;
    height: 40px;
    background-position: center;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.about__image {
    float: left;
    margin-right: 20px;
}
/*homepage end*/

/*pejsci start*/
.dogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    line-height: 1;
}

.dog {
    border: 2px solid rgb(241, 231, 231);
    padding: 10px;
}

.dogs .dog {
    text-align: center;
}

.dogs .dog img {
    width: 100%;
    display: block;
}
/*pejsci end*/

/*pejsci_pages start*/
.dog-detail__description {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
/*pejsci_pages end*/

/*kontakty start*/
.contact__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}
/*kontakty end*/

/*footer start*/
.footer {
    background-color: #FFFFF3;
    padding: 20px;
    text-align: center;
    border: 3px solid #FFFFF3;
}
/*footer end*/